{
  "AdminKey": "admin",
  "Storage": {
    "PackagesDir": "F:\\Applications\\SoftwareServer\\packages"
  },
  "GitDaemon": {
    "Enabled": true,
    "Port": 9418,
    "BasePath": "F:\\Applications\\SoftwareServer\\packages"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:15000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerUrl": "http://localhost:15000"
}
